# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.8

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/github.com/MagnusTiberius/weatherservicedarksky
    steps:
      - checkout

      #- run: make

      #- save_cache: key: v1-pkg-cache
      #    paths:
      #      - "/go/pkg"

      - setup_remote_docker

      - run: echo $GCLOUD_SERVICE_KEY | base64 --decode --ignore-garbage > ${HOME}/gcloud-service-key.json
      - run: sudo apt-get install lsb-core
      - run: lsb_release -c -s
      - run: export LSB=$(lsb_release -c -s)
      - run: export CLOUD_SDK_REPO1="cloud-sdk-stretch"
      - run: echo $CLOUD_SDK_REPO1
      - run: echo "deb http://packages.cloud.google.com/apt cloud-sdk-stretch main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
      - run: cat /etc/apt/sources.list.d/google-cloud-sdk.list
      - run: curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
      - run: sudo apt-get update && sudo apt-get install google-cloud-sdk kubectl

      - run: which gcloud

      #- run: sudo gcloud --quiet components update
      - run: sudo gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
      - run: sudo gcloud config set project weatherservice-195512
      - run: sudo gcloud config set compute/zone us-central1-a
      - run: sudo gcloud auth list


      # specify any bash command here prefixed with `run: `
      - run: go version
      - run: go get -v -t -d github.com/gorilla/mux
      #- run: go test -v ./...
      - run: go build -v  apidarksky/main.go
      - run: ls -la
      - run: mv main apidarksky.exe
      - run: ls -la
      # docker build, login and push.
      #- run: docker build -t "magnustiberius/apidarksky" .
      #- run: docker login -u=$DOCKER_USER -p=$DOCKER_PASS
      #- run: docker push  magnustiberius/apidarksky

      - run: docker build -t us.gcr.io/weatherservice-195512/apidarksky .
      - run: gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
      - run: gcloud auth list
      - run: gcloud config set account dev-854@weatherservice-195512.iam.gserviceaccount.com
      - run: gcloud config set project weatherservice-195512
      - run: gcloud docker -- push us.gcr.io/weatherservice-195512/apidarksky
      - run: gcloud config set compute/zone us-central1-a
      - run: gcloud container images list
      - run: gcloud compute instances list
      #- run: gcloud -q container clusters delete weather-cluster
      #- run: gcloud container clusters create weather-cluster --num-nodes=2
      - run: gcloud container clusters get-credentials weather-cluster
      #- run: kubectl get pods
      #- run: kubectl delete pods --all
      #- run: kubectl get pods
      #- run: kubectl run api-darksky --image=us.gcr.io/weatherservice-195512/apidarksky --port 8090
      #- run: kubectl delete -f pod.yml
      #- run: kubectl create -f pod.yml
      #- run: kubectl get pods
      #- run: kubectl create -f deployment.yml
      #- run: kubectl get service
      #- run: kubectl expose deployment api-darksky --type=LoadBalancer --port 8090 --target-port 8090
